# MCP-Order-Server

./: README.md  pom.xml
src/main/java/com/example/mcporder/: McpOrderServerApplication.java
src/main/java/com/example/mcporder/controller/: ChatController.java
src/main/java/com/example/mcporder/model/: Order.java
src/main/java/com/example/mcporder/repository/: OrderRepository.java
src/main/java/com/example/mcporder/service/: OrderService.java
src/main/java/com/example/mcporder/tools/: OrderTools.java
src/main/resources/: application.yml
